<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#targetSystem()">targetSystem()</a></span> - Method in interface metricSystems.<a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystemConverter.html#targetSystem()">targetSystem()</a></span> - Method in class metricSystems.<a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/Quantity.html#TIME">TIME</a></span> - units.<a href="../units/Quantity.html" title="enum in units">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../magnitude/exceptions/QuantityException.html#toString()">toString()</a></span> - Method in exception magnitude.exceptions.<a href="../magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></dt>
<dd>
<div class="block">Modificación del método toString de Magnitude para adecuarlo a la salida
 deseada</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/exceptions/UnknownUnitException.html#toString()">toString()</a></span> - Method in exception magnitude.exceptions.<a href="../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></dt>
<dd>
<div class="block">Modificación del método toString de Magnitude para adecuarlo a la salida
 deseada</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#toString()">toString()</a></span> - Method in class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Modificación del método toString para adecuarlo a la salida
 deseada</div>
</dd>
<dt><span class="memberNameLink"><a href="../units/PhysicalUnit.html#toString()">toString()</a></span> - Method in class units.<a href="../units/PhysicalUnit.html" title="class in units">PhysicalUnit</a></dt>
<dd>
<div class="block">Modificación del método toString para adecuarlo a la salida
 deseada</div>
</dd>
<dt><span class="memberNameLink"><a href="../units/IPhysicalUnit.html#transformTo(double,units.IPhysicalUnit)">transformTo(double, IPhysicalUnit)</a></span> - Method in interface units.<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../units/PhysicalUnit.html#transformTo(double,units.IPhysicalUnit)">transformTo(double, IPhysicalUnit)</a></span> - Method in class units.<a href="../units/PhysicalUnit.html" title="class in units">PhysicalUnit</a></dt>
<dd>
<div class="block">Método que transforma la unidad fisica actual a otra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/IMetricSystemConverter.html#transformTo(magnitude.IMagnitude,units.IPhysicalUnit)">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in interface metricSystems.<a href="../metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystemConverter.html#transformTo(magnitude.IMagnitude,units.IPhysicalUnit)">transformTo(IMagnitude, IPhysicalUnit)</a></span> - Method in class metricSystems.<a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></dt>
<dd>
<div class="block">Método que transforma la magnitud actual a otra unidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/IMagnitude.html#transformTo(units.IPhysicalUnit)">transformTo(IPhysicalUnit)</a></span> - Method in interface magnitude.<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#transformTo(units.IPhysicalUnit)">transformTo(IPhysicalUnit)</a></span> - Method in class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Método que transforma la magnitud actual a otra unidad.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
