<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":1,"i3":1,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":4,"i14":8,"i15":2,"i16":2,"i17":2,"i18":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="test/ConversionTest.html" title="class in test">ConversionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del Apartado 4</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interfaz declara los métodos que modelan el comportamiento de los 
 objetos Magnitude</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interfaz declara los métodos que modelan el comportamiento de los 
 objetos MetricSystem</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interfaz declara los métodos que modelan el comportamiento de los 
 objetos MetricSystemConverter</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase implementa el sistema metrico imperial</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Esta interfaz declara los métodos que modelan el comportamiento de los 
 objetos PhysicalUnit</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase modela los objetos de tipo Magnitude, implementa la interfaz IMagnitude</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="test/MainTest.html" title="class in test">MainTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del Apartado 3</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase abstracta, MetricSystem, implementa la interfaz IMetricSystem</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase abstracta, MetricSystemConverter, implementa la interfaz IMetricSystemConverter</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del Apartado 2</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="units/PhysicalUnit.html" title="class in units">PhysicalUnit</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase implementa las unidades fisicas</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tester del Apartado 1</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="units/Quantity.html" title="enum in units">Quantity</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeracion de las distintas cantidades</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions">QuantityException</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase modela las excepciones de tipo QuantityException</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase modela el conversor de Imperial a SiLength</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase implementa el sistema metrico si de longitud</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase implementa el sistema metrico si de tiempo</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></td>
<th class="colLast" scope="row">
<div class="block">Esta clase modela las excepciones de tipo UnknownUnitException</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
