<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>Uses of Interface metricSystems.IMetricSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="use: package: metricSystems, interface: IMetricSystem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMetricSystem.html" title="interface in metricSystems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface metricSystems.IMetricSystem" class="title">Uses of Interface<br>metricSystems.IMetricSystem</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#metricSystems">metricSystems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#metricSystems.imperial.length">metricSystems.imperial.length</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#metricSystems.si.length">metricSystems.si.length</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#metricSystems.si.time">metricSystems.si.time</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#units">units</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="metricSystems">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a> in <a href="../package-summary.html">metricSystems</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">metricSystems</a> that implement <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetricSystem.html" title="class in metricSystems">MetricSystem</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase abstracta, MetricSystem, implementa la interfaz IMetricSystem</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">metricSystems</a> that return <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../IMetricSystemConverter.html#sourceSystem()">sourceSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystemConverter.</span><code><span class="memberNameLink"><a href="../MetricSystemConverter.html#sourceSystem()">sourceSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../IMetricSystemConverter.html#targetSystem()">targetSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystemConverter.</span><code><span class="memberNameLink"><a href="../MetricSystemConverter.html#targetSystem()">targetSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">metricSystems</a> with parameters of type <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../IMetricSystem.html#getConverter(metricSystems.IMetricSystem)">getConverter</a></span>&#8203;(<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../MetricSystem.html#getConverter(metricSystems.IMetricSystem)">getConverter</a></span>&#8203;(<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">metricSystems</a> with parameters of type <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetricSystemConverter.html#%3Cinit%3E(metricSystems.IMetricSystem,metricSystems.IMetricSystem,double)">MetricSystemConverter</a></span>&#8203;(<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;sourceSystem,
<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;targetSystem,
double&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Método constructor de la clase MetricSystemConverter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="metricSystems.imperial.length">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a> in <a href="../imperial/length/package-summary.html">metricSystems.imperial.length</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../imperial/length/package-summary.html">metricSystems.imperial.length</a> that implement <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase implementa el sistema metrico imperial</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="metricSystems.si.length">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a> in <a href="../si/length/package-summary.html">metricSystems.si.length</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../si/length/package-summary.html">metricSystems.si.length</a> that implement <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase implementa el sistema metrico si de longitud</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="metricSystems.si.time">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a> in <a href="../si/time/package-summary.html">metricSystems.si.time</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../si/time/package-summary.html">metricSystems.si.time</a> that implement <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase implementa el sistema metrico si de tiempo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="units">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a> in <a href="../../units/package-summary.html">units</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../units/package-summary.html">units</a> that return <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPhysicalUnit.</span><code><span class="memberNameLink"><a href="../../units/IPhysicalUnit.html#getMetricSystem()">getMetricSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PhysicalUnit.</span><code><span class="memberNameLink"><a href="../../units/PhysicalUnit.html#getMetricSystem()">getMetricSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../units/package-summary.html">units</a> with parameters of type <a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../units/PhysicalUnit.html#%3Cinit%3E(units.Quantity,java.lang.String,double,metricSystems.IMetricSystem)">PhysicalUnit</a></span>&#8203;(<a href="../../units/Quantity.html" title="enum in units">Quantity</a>&nbsp;quantity,
java.lang.String&nbsp;abbrev,
double&nbsp;equiv,
<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;metric)</code></th>
<td class="colLast">
<div class="block">Método constructor de la clase PhysicalUnit</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMetricSystem.html" title="interface in metricSystems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
