<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../magnitude/package-summary.html">magnitude</a> - package magnitude</dt>
<dd>&nbsp;</dd>
<dt><a href="../magnitude/Magnitude.html" title="class in magnitude"><span class="typeNameLink">Magnitude</span></a> - Class in <a href="../magnitude/package-summary.html">magnitude</a></dt>
<dd>
<div class="block">Esta clase modela los objetos de tipo Magnitude, implementa la interfaz IMagnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../magnitude/Magnitude.html#%3Cinit%3E(double,units.IPhysicalUnit)">Magnitude(double, IPhysicalUnit)</a></span> - Constructor for class magnitude.<a href="../magnitude/Magnitude.html" title="class in magnitude">Magnitude</a></dt>
<dd>
<div class="block">Método constructor de la clase Magnitude</div>
</dd>
<dt><a href="../magnitude/exceptions/package-summary.html">magnitude.exceptions</a> - package magnitude.exceptions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/ConversionTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/ConversionTest.html" title="class in test">ConversionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MainTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/MainTest.html" title="class in test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/MetricSystemTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PhysicalUnitTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/PhysicalUnitTest.html" title="class in test">PhysicalUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/MainTest.html" title="class in test"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tester del Apartado 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MainTest.html#%3Cinit%3E()">MainTest()</a></span> - Constructor for class test.<a href="../test/MainTest.html" title="class in test">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/length/SiLengthMetricSystem.html#METER">METER</a></span> - Static variable in class metricSystems.si.length.<a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/MetricSystem.html" title="class in metricSystems"><span class="typeNameLink">MetricSystem</span></a> - Class in <a href="../metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Esta clase abstracta, MetricSystem, implementa la interfaz IMetricSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystem.html#%3Cinit%3E()">MetricSystem()</a></span> - Constructor for class metricSystems.<a href="../metricSystems/MetricSystem.html" title="class in metricSystems">MetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems"><span class="typeNameLink">MetricSystemConverter</span></a> - Class in <a href="../metricSystems/package-summary.html">metricSystems</a></dt>
<dd>
<div class="block">Esta clase abstracta, MetricSystemConverter, implementa la interfaz IMetricSystemConverter</div>
</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/MetricSystemConverter.html#%3Cinit%3E(metricSystems.IMetricSystem,metricSystems.IMetricSystem,double)">MetricSystemConverter(IMetricSystem, IMetricSystem, double)</a></span> - Constructor for class metricSystems.<a href="../metricSystems/MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></dt>
<dd>
<div class="block">Método constructor de la clase MetricSystemConverter</div>
</dd>
<dt><a href="../metricSystems/package-summary.html">metricSystems</a> - package metricSystems</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/imperial/length/package-summary.html">metricSystems.imperial.length</a> - package metricSystems.imperial.length</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/length/package-summary.html">metricSystems.si.length</a> - package metricSystems.si.length</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/length/converters/package-summary.html">metricSystems.si.length.converters</a> - package metricSystems.si.length.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../metricSystems/si/time/package-summary.html">metricSystems.si.time</a> - package metricSystems.si.time</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/MetricSystemTest.html" title="class in test"><span class="typeNameLink">MetricSystemTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tester del Apartado 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/MetricSystemTest.html#%3Cinit%3E()">MetricSystemTest()</a></span> - Constructor for class test.<a href="../test/MetricSystemTest.html" title="class in test">MetricSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html#MILE">MILE</a></span> - Static variable in class metricSystems.imperial.length.<a href="../metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length">ImperialLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/length/SiLengthMetricSystem.html#MILIMETER">MILIMETER</a></span> - Static variable in class metricSystems.si.length.<a href="../metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length">SiLengthMetricSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metricSystems/si/time/SiTimeMetricSystem.html#MILISECOND">MILISECOND</a></span> - Static variable in class metricSystems.si.time.<a href="../metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time">SiTimeMetricSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
