<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="magnitude/package-tree.html">magnitude</a>, </li>
<li><a href="magnitude/exceptions/package-tree.html">magnitude.exceptions</a>, </li>
<li><a href="metricSystems/package-tree.html">metricSystems</a>, </li>
<li><a href="metricSystems/imperial/length/package-tree.html">metricSystems.imperial.length</a>, </li>
<li><a href="metricSystems/si/length/package-tree.html">metricSystems.si.length</a>, </li>
<li><a href="metricSystems/si/length/converters/package-tree.html">metricSystems.si.length.converters</a>, </li>
<li><a href="metricSystems/si/time/package-tree.html">metricSystems.si.time</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="units/package-tree.html">units</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">test.<a href="test/ConversionTest.html" title="class in test"><span class="typeNameLink">ConversionTest</span></a></li>
<li class="circle">magnitude.<a href="magnitude/Magnitude.html" title="class in magnitude"><span class="typeNameLink">Magnitude</span></a> (implements magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>)</li>
<li class="circle">test.<a href="test/MainTest.html" title="class in test"><span class="typeNameLink">MainTest</span></a></li>
<li class="circle">metricSystems.<a href="metricSystems/MetricSystem.html" title="class in metricSystems"><span class="typeNameLink">MetricSystem</span></a> (implements metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>)
<ul>
<li class="circle">metricSystems.imperial.length.<a href="metricSystems/imperial/length/ImperialLengthMetricSystem.html" title="class in metricSystems.imperial.length"><span class="typeNameLink">ImperialLengthMetricSystem</span></a></li>
<li class="circle">metricSystems.si.length.<a href="metricSystems/si/length/SiLengthMetricSystem.html" title="class in metricSystems.si.length"><span class="typeNameLink">SiLengthMetricSystem</span></a></li>
<li class="circle">metricSystems.si.time.<a href="metricSystems/si/time/SiTimeMetricSystem.html" title="class in metricSystems.si.time"><span class="typeNameLink">SiTimeMetricSystem</span></a></li>
</ul>
</li>
<li class="circle">metricSystems.<a href="metricSystems/MetricSystemConverter.html" title="class in metricSystems"><span class="typeNameLink">MetricSystemConverter</span></a> (implements metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>)
<ul>
<li class="circle">metricSystems.si.length.converters.<a href="metricSystems/si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters"><span class="typeNameLink">SiLength2ImperialConverter</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/MetricSystemTest.html" title="class in test"><span class="typeNameLink">MetricSystemTest</span></a></li>
<li class="circle">units.<a href="units/PhysicalUnit.html" title="class in units"><span class="typeNameLink">PhysicalUnit</span></a> (implements units.<a href="units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>)</li>
<li class="circle">test.<a href="test/PhysicalUnitTest.html" title="class in test"><span class="typeNameLink">PhysicalUnitTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">magnitude.exceptions.<a href="magnitude/exceptions/QuantityException.html" title="class in magnitude.exceptions"><span class="typeNameLink">QuantityException</span></a></li>
<li class="circle">magnitude.exceptions.<a href="magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions"><span class="typeNameLink">UnknownUnitException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">magnitude.<a href="magnitude/IMagnitude.html" title="interface in magnitude"><span class="typeNameLink">IMagnitude</span></a></li>
<li class="circle">metricSystems.<a href="metricSystems/IMetricSystem.html" title="interface in metricSystems"><span class="typeNameLink">IMetricSystem</span></a></li>
<li class="circle">metricSystems.<a href="metricSystems/IMetricSystemConverter.html" title="interface in metricSystems"><span class="typeNameLink">IMetricSystemConverter</span></a></li>
<li class="circle">units.<a href="units/IPhysicalUnit.html" title="interface in units"><span class="typeNameLink">IPhysicalUnit</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">units.<a href="units/Quantity.html" title="enum in units"><span class="typeNameLink">Quantity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
