<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>MetricSystemConverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="declaration: package: metricSystems, class: MetricSystemConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSystemConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">metricSystems</a></div>
<h1 title="Class MetricSystemConverter" class="title">Class MetricSystemConverter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">metricSystems.MetricSystemConverter</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MetricSystemConverter</span>
extends java.lang.Object
implements <a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></pre>
<div class="block">Esta clase abstracta, MetricSystemConverter, implementa la interfaz IMetricSystemConverter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Escribano miguel.escribanoo@estudiante.uam.es, Paula Samper paula.samper@estudiante.uam.es</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(metricSystems.IMetricSystem,metricSystems.IMetricSystem,double)">MetricSystemConverter</a></span>&#8203;(<a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;sourceSystem,
<a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;targetSystem,
double&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Método constructor de la clase MetricSystemConverter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el conversor inverso al actual</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceSystem()">sourceSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetSystem()">targetSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformTo(magnitude.IMagnitude,units.IPhysicalUnit)">transformTo</a></span>&#8203;(<a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;from,
<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Método que transforma la magnitud actual a otra unidad.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(metricSystems.IMetricSystem,metricSystems.IMetricSystem,double)">MetricSystemConverter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MetricSystemConverter</span>&#8203;(<span class="arguments"><a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;sourceSystem,
<a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;targetSystem,
double&nbsp;change)</span></div>
<div class="block">Método constructor de la clase MetricSystemConverter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceSystem</code> - IMetricSystem origen</dd>
<dd><code>targetSystem</code> - IMetricSystem destino</dd>
<dd><code>change</code> - double que representa el cambio por el que hay que operar para pasar 
 entre los sistemas métricos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sourceSystem()">sourceSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span>&nbsp;<span class="memberName">sourceSystem</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMetricSystemConverter.html#sourceSystem()">sourceSystem</a></code>&nbsp;in interface&nbsp;<code><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="targetSystem()">targetSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a></span>&nbsp;<span class="memberName">targetSystem</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMetricSystemConverter.html#targetSystem()">targetSystem</a></code>&nbsp;in interface&nbsp;<code><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transformTo(magnitude.IMagnitude,units.IPhysicalUnit)">transformTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a></span>&nbsp;<span class="memberName">transformTo</span>&#8203;(<span class="arguments"><a href="../magnitude/IMagnitude.html" title="interface in magnitude">IMagnitude</a>&nbsp;from,
<a href="../units/IPhysicalUnit.html" title="interface in units">IPhysicalUnit</a>&nbsp;to)</span>
                       throws <span class="exceptions"><a href="../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></span></div>
<div class="block">Método que transforma la magnitud actual a otra unidad. 
 
 Si no se puede realizar dicho cambio, el método lanza excepción de tipo QuantityException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMetricSystemConverter.html#transformTo(magnitude.IMagnitude,units.IPhysicalUnit)">transformTo</a></code>&nbsp;in interface&nbsp;<code><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - IMagnitude que se quiere convertir</dd>
<dd><code>to</code> - IPhysicalUnit a la que se quiere convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMagnitude una vez realizado el cambio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../magnitude/exceptions/UnknownUnitException.html" title="class in magnitude.exceptions">UnknownUnitException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverse()">reverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span>&nbsp;<span class="memberName">reverse</span>()</div>
<div class="block">Método que devuelve el conversor inverso al actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMetricSystemConverter.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMetricSystemConverter requerido</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricSystemConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
