<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Apr 17 11:29:08 CEST 2020 -->
<title>Uses of Interface metricSystems.IMetricSystemConverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="use: package: metricSystems, interface: IMetricSystemConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMetricSystemConverter.html" title="interface in metricSystems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface metricSystems.IMetricSystemConverter" class="title">Uses of Interface<br>metricSystems.IMetricSystemConverter</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#metricSystems">metricSystems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#metricSystems.si.length.converters">metricSystems.si.length.converters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="metricSystems">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a> in <a href="../package-summary.html">metricSystems</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">metricSystems</a> that implement <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetricSystemConverter.html" title="class in metricSystems">MetricSystemConverter</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase abstracta, MetricSystemConverter, implementa la interfaz IMetricSystemConverter</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">metricSystems</a> that return <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMetricSystem.</span><code><span class="memberNameLink"><a href="../IMetricSystem.html#getConverter(metricSystems.IMetricSystem)">getConverter</a></span>&#8203;(<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../MetricSystem.html#getConverter(metricSystems.IMetricSystem)">getConverter</a></span>&#8203;(<a href="../IMetricSystem.html" title="interface in metricSystems">IMetricSystem</a>&nbsp;to)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IMetricSystemConverter.</span><code><span class="memberNameLink"><a href="../IMetricSystemConverter.html#reverse()">reverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystemConverter.</span><code><span class="memberNameLink"><a href="../MetricSystemConverter.html#reverse()">reverse</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el conversor inverso al actual</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">metricSystems</a> that return types with arguments of type <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../MetricSystem.html#getConverters()">getConverters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">metricSystems</a> with parameters of type <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetricSystem.</span><code><span class="memberNameLink"><a href="../MetricSystem.html#registerConverter(metricSystems.IMetricSystemConverter)">registerConverter</a></span>&#8203;(<a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Registra un conversor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="metricSystems.si.length.converters">
<!--   -->
</a>
<h2>Uses of <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a> in <a href="../si/length/converters/package-summary.html">metricSystems.si.length.converters</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../si/length/converters/package-summary.html">metricSystems.si.length.converters</a> that implement <a href="../IMetricSystemConverter.html" title="interface in metricSystems">IMetricSystemConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../si/length/converters/SiLength2ImperialConverter.html" title="class in metricSystems.si.length.converters">SiLength2ImperialConverter</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase modela el conversor de Imperial a SiLength</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMetricSystemConverter.html" title="interface in metricSystems">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
